{
  "name": "neutrino-search",
  "version": "0.5.1",
  "description": "A minimal search for better life",
  "main": "main.js",
  "scripts": {
    "start": "electron ./app",
    "build-win64": "electron-packager ./app neutrino-search --overwrite --platform=win32 --arch=x64 --icon=app/assets/icons/win/icon.ico --prune=true --out=build --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Neutrio Search\"",
    "installer-win64": "node installers/windows/createinstaller.js",
    "build": "npm run build-win64 && npm run installer-win64"
  },
  "repository": "https://gitlab.com/adam-dorin/key-launcher",
  "keywords": [
    "search",
    "windows",
    "omni search"
  ],
  "author": "Dorin Adam",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-winstaller": "^2.6.4"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "base64-img": "^1.0.4",
    "bootstrap": "^4.1.1",
    "cheerio": "^1.0.0-rc.2",
    "debounce": "^1.1.0",
    "icon-extractor": "^1.0.3",
    "opn": "^5.3.0",
    "readdirp": "^2.1.0",
    "vue": "^2.5.17",
    "windows-shortcuts": "^0.1.6"
  }
}
